<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
   
    <style>
            .media{
                border:1px solid #d5dbdd;
                 padding:5px 20px; 
                 border-radius: 5px; 
                 box-shadow:0px 2px 1px rgba(0,0,0,0.04); 
                 background:#fff;
                 }
        </style>

</head>

<body>

    <nav class="navbar navbar-expand navbar-dark bg-dark">
            <div class="nav navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#" >Registrarse</a>
                <a class="nav-item nav-link" href="#" >Login</a>
                <a class="nav-item nav-link" href="#">Administración de usuarios</a>
            </div>
    </nav>

    
    


    <div class="container">

        <div class="row mt-3">
            <div class="col-6">
                <div class="form-group">
                    <input type="text" name="" id="searchInput" class="form-control" placeholder="nombre de usuario a buscar"
                        aria-describedby="helpId">
                    <small id="helpId" class="text-muted">Buscar usuario</small>
                </div>
            </div>
            <div class="col-4">
                <div id="searchBtn" class="btn btn-primary">Buscar</div>
            </div>
        </div>
    
        
    
        <div class="row  mt-4" id="lista">
           
            
        </div>

        
        <nav class="row mt-3 " aria-label="Page navigation">
                <ul id="pagination" class="pagination">
                  <li class="page-item"><a id="btn_prev" class="page-link" href="#">Previous</a></li>
                 
                  <li class="page-item"><a id="btn_next" class="page-link" href="#">Next</a></li>
                </ul>
        </nav>

    </div>

    <!-- EditModal -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Editar usuario</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form id="editForm">
                    <div class="row">
                    <div class="col-6">
                        <input type="text" name="nombre" id="editName" class="form-control" placeholder="Nombre o nombres" aria-describedby="helpId" required>
                    </div>
                    <div class="col-6">
                        <input type="text" name="apellido" id="editLast" class="form-control" placeholder="Apellidos" aria-describedby="helpId" required>
                    </div>
                
                    </div>

                    <input type="email" name="correo" id="editCorreo" class="form-control mt-3" placeholder="Tu correo" aria-describedby="helpId">
        
                    <input type="text" name="password" id="editPassword1" class="form-control mt-3" placeholder="Contraseña" aria-describedby="helpId" required >

                    <input type="text" class="form-control mt-3" value="2000-01-01" name="fecha" id="editDate" required>

                    <div class="radioB mt-3 border">

                        <div class="form-check">
                            <label class="form-check-label ml-3">
                                <input type="radio" class="form-check-input sexoF" name="sexo" id="editSexH" value="M"
                                    checked>
                                Mujer
                            </label>
                        </div>

                        <div class="form-check">
                            <label class="form-check-label ml-3">
                                <input type="radio" class="form-check-input sexoM" name="sexo" id="editSexM" value="H">
                                Hombre
                            </label>
                        </div>
                    </div>

                    <input type="url" name="url" id="editUrl" class="form-control mt-3" placeholder="Url de imagen de perfil" aria-describedby="helpId">

                <button type="submit" id="submitEdit" class="btn btn-success mt-3">Actualizar</button>
                <button type="button" class="btn btn-secondary mt-3" data-dismiss="modal">Close</button>
            
                </form>

            </div>
            
        </div>
        </div>
    </div>

    <!-- Delete confirm 1 -->
    <div class="modal fade" id="deleteConfirmation" role="dialog"  aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fa fa-trash"></i> Delete User</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <h6>¿Está seguro de querer borrar a este usuario?</h6>                    
                    <div class="media d-flex flex-row justify-content-between mx-2 my-2 alert alert-danger">
                        <!-- Foto -->
                        <div class="media-left col col-2 align-self-center ml-2">
                            <div class="row">
                                <img id="deleteUrl" class="rounded-circle mx-auto" alt="Generic pace holder image" width="inherit">
                            </div>            
                        </div>
                        <!-- Info -->
                        <div class="media-body col col-9 align-self-center ml-0">
                            <div class="row">
                                <h3 id="deleteNombre">John Doe</h3>
                            </div>
                            <div class="row">
                                <p id="deleteCorreo">Correo: jdoe@test.com</p>
                            </div>
                            <div class="row">
                                <p id="deleteFecha">Fecha de nacimiento: 01-01-2001</p>
                            </div>
                            <div class="row">
                                <p id="deleteSexo">Sexo: Hombre</p>
                            </div>        
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button id="deleteButton" type="button" class="btn btn-danger" data-dismiss="modal">Eliminar</button>
                </div>
            </div>
        </div>
    </div>



   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./consulta.js"></script>
    
</body>

</html>