<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="nav navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#registro">Registrarse</a>
      <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#modelId">Login</a>
      <a class="nav-item nav-link" href="consulta.html">Administración de usuarios</a>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-3">DASW</h1>
    <p class="lead">Crear una interface web para registro de usuarios</p>
    <hr class="my-2">
    <ul>
      <li>Login</li>
      <li>Registro</li>
      <li>Consultas</li>
    </ul>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Ir a consultas</a>
    </p>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="container-fluid">
            <div class="form-group">
              <label for="">Correo</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"><i class="fas fa-user    "></i></span>
                </div>
                <input type="email" class="col-10 form-control" name="" id="emailLogin" aria-describedby="helpId"
                  placeholder="correo registrado">
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"><i class="fas fa-key    "></i></span>
                </div>
                <input type="password" class="col-10 form-control" name="" id="passLogin" aria-describedby="helpId"
                  placeholder="correo registrado">
              </div>
            </div>
            <div class="form-group">
              <div class="controls">
                <button type="button" id="btnLogin" class="btn btn-success" data-dismiss="modal">Login</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12 control">
                <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                  No tienes cuenta!
                  <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#registro">
                    Registrate aquí
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#registro">
    Launch
  </button>

  <!-- Modal -->
  <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Registrar usuario</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="" novalidate class="needs-validation">
          <div class="row">
              <div class="col-6">
                <input type="text" name="" id="name" class="form-control" placeholder="Nombre o nombres" aria-describedby="helpId" required>
              </div>
              <div class="col-6">
                 <input type="text" name="" id="lastname" class="form-control" placeholder="Apellidos" aria-describedby="helpId" required>
              </div>
          
          </div>



               <input type="email" name="" id="email" class="form-control mt-3" placeholder="Tu correo" aria-describedby="helpId" required>
 
              <input type="password" name="" id="pass1" class="form-control mt-3" placeholder="Contraseña" aria-describedby="helpId" required >
          
              <input type="password" name="" id="pass2" class="form-control mt-3" placeholder="Confirmar contraseña" aria-describedby="helpId" required >
              <div class="invalid-feedback">
                  Deben coincidir las contraseñas.
                </div>

              <input type="date" class="form-control mt-3" value="2000-01-01" name="" id="date" required>

              <div class="radioB mt-3 border">

                  <div class="form-check">
                      <label class="form-check-label ml-3">
                          <input type="radio" class="form-check-input sexoF" name="sexo" id="sexoF" value="M"
                              checked required>
                          Mujer
                      </label>
                  </div>

                  <div class="form-check">
                      <label class="form-check-label ml-3">
                          <input type="radio" class="form-check-input sexoM" name="sexo" id="sexoM" value="H" required>
                          Hombre
                      </label>
                  </div>
              </div>

              <input type="url" name="" id="url" class="form-control mt-3" placeholder="Url de imagen de perfil" aria-describedby="helpId">


              
              <!-- <div class="row">

                <div class="col-4">
                  <label for="">día</label>
                  <select class="form-control" name="" id="">
                    <option>opc1</option>
                    <option>opc2</option>
                    <option>opc3</option>
                  </select>
                </div>
                <div class="col-4">
                    <label for="">mes</label>
                    <select class="form-control" name="" id="">
                      <option>opc1</option>
                      <option>opc2</option>
                      <option>opc3</option>
                    </select>
                  </div>
                  <div class="col-4">
                      <label for="">año</label>
                      <select class="form-control" name="" id="">
                        <option>opc1</option>
                        <option>opc2</option>
                        <option>opc3</option>
                      </select>
                    </div>  
              </div> -->
            <button id="btnReg" type="submit" class="btn btn-success mt-3" >Registrarse</button>
             <button type="button" class="btn btn-secondary mt-3" data-dismiss="modal">Close</button>
          
            </form>


        </div>
        
      </div>
    </div>
  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="./index.js"></script>
</body>

</html>